apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mqtt.fullname" . }}
  labels:
    {{- include "mqtt.labels" . | nindent 4 }}
  namespace: {{ .Values.global.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "mqtt.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "mqtt.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ .Values.serviceAccount.name}}
      serviceAccount: {{ .Values.serviceAccount.name}}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
